<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="icon" type="image/png" href="https://cryptologos.cc/logos/html-coin-html-logo.png" >

        <style>

            body{
                margin:0
            }

            header{
                background-color: #304d63; 
                text-align: center; 
                height: 200px; 
                color: white; 
                padding: 10px;
            }

            nav{
                background-color: #304d63; 
                display:flex; 
                margin-top:10px; 
                justify-content:space-between; 
                padding:10px
            }

            a{
                color:#FFF; 
                text-decoration: none;
            }

            h1{
                color:#FFF; 
                text-decoration: none;
            }
            
            form{
                margin: 30px; 
                font-size: large;
            }

            label{
                margin-top: 10px;
            }

            .ipt1{
                font-size:large;
            }

            img{
                margin: 10px;
            }

            footer{
               padding: auto; 
               margin-top: 10px;
            }

            .sec{
                display: grid; 
                grid-template-columns: 25% 25% 25% 25%;
            }

            .sec1{
                background-color: #F2D096; 
                padding: 10px;
            }

            .sec2{
                padding: 10px;
            }

            .copyright{
                margin-top:30px; 
                margin-bottom: 30px;
            }

        </style>
    </head>

    <body>

        <header>
            <h1 style="font-size: 50px">HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <h2  style="color: #8fb9aa;">Tutoriais para iniciante</h2>
        </header>

        <nav>
            
            <a href="index.html">Início</a>
            <a href="index.html#html">HTML</a>
            <a href="index.html#tabela">Tabela e Listas</a>
            <a href="index.html#css">Sobre CSS, HTML e JS</a>
            <a href="index.html#rodape">Links</a>
        </nav>

        <form action="obrigado.html" method="get">
            <p>
            <label>Nome:</label>
            <input type="text" name="nome" style="font-size:large;" required> <br>
            </p>
            <p>
            <label>E-mail:</label>
            <input type="email" name="email" style="font-size:large;" required> <br>
            </p>
            <p>
            <label>Assunto:</label>
            <select name="assunto" style="font-size:large;">
                <option value="Selecione" selected>Selecione uma das alternativas</option>
                <option value="sugestao">Sugestão</option>
                <option value="critica">Crítica</option>
                <option value="elogio">Elogio</option>
            </select>
            </p>
            <p>
            <label>Mensagem:</label>
            <textarea name="mensagem" style="font-size:large;" required></textarea><br>
            </p>
            <p>
            <input type="checkbox" name="termo" value="concordo com os termos" class="ipt1" required>
            <label>Concordo com os Termos de Privacidade do Site</label>
            </p>
            <input type="submit" value="Enviar mensagem" class="ipt1">
        </form>

        <footer id="rodape">
            <section class="sec">
                <section class="sec1">
                    <h4>Sobre</h4>
                    <ul>
                        <li>Hospedagem</li>
                        <li>Loja Oficial</li>
                        <li>Política de privacidade</li>
                        <li>Fale conosco</li>
                    </ul>
                </section>
                <section class="sec2">
                    <h4>Opções</h4>
                    <ul>    
                        <li>Teste de velocidade</li>
                        <li>Conversor de texto</li>
                        <li>Contador de Caracteres</li>
                        <li>Botão Whatsapp</li>
                    </ul>
                </section>
                <section class="sec1">
                    <h4>Categorias</h4>
                    <ul>
                        <li>Design</li>
                        <li>Marketing</li>
                        <li>Programação</li>
                        <li>Tutoriais</li>
                    </ul>
                </section>
                <section class="sec2">
                    <h4>Contatos</h4>
                    <ul>
                        <li>E-BOOKS</li>
                        <li>20 Leis de UX</li>
                        <li>Introdução ao Boostrap</li>
                        <li>Fale conosco</li>
                    </ul>
                </section>
            </section>
            
            <section align="center" class="copyright">
                <b>Maria Clara Gouveia &copy Direitos Reservados</b>
            </section>
        </footer>
    </body>
</html>