<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site HTML</title>
        <link rel="icon" type="image/png" href="https://cryptologos.cc/logos/html-coin-html-logo.png" >

       <style>
             body{
                margin:0
            }

            header{
                background-color: #304d63;
                text-align: center;
                height: 200px;
                color: white;
                padding:10px;
            }

            .imgtt{
                border: 0;
                margin-left:10px; 
                margin-right: 10px;
            }

            h1{
                font-size: 50px;
            }

            .h2tt{
                color: #8fb9aa
            }

            nav{
                background-color: #304d63;
                display:flex;
                margin-top: 10px;
                justify-content: space-between;
                padding: 10px;
                
            }

            a{
                color:#FFF; 
                text-decoration: none;
            }

            .sec1{
                margin-bottom: 30px;
                margin-top:30px; 
                color:#304d63
            }

            div{
                padding-left: 50px
            }

            mark{
                margin-bottom: 30px;
                margin-top:30px;
                color:#304d63
            }
            .h3p{
                color:#304d63
            }

            summary{
                font-size: 18px;
                color:#304d63
            }

            .d1{
                color:#ED8975
            }
            .d2{
                color:#8fb9aa
            }

            .sec2{
                display: flex;
                border-bottom: 10px; 
                background-color: #ED8975;
                color: #FFF;
            }
            table, th,td{
                border: 1px solid #FFF;
                border-collapse: collapse;
            }

            th,td{
                padding:3px;
                text-align: center;
            }
            table{
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px solid #FFF;
            }

            .sec2a{
                display: flex; 
                width: 50%;
            }

            .sec2b{
                display: flex; 
                width: 50%; 
                margin-left: 5px;
            }
            
            .sec3{
                display: flex; 
                justify-content: flex-start; 
                align-items:flex-start; 
                margin-top:10px
            }

            .sec3a{
                background-color: #8fb9aa; 
                width: 33.33%; 
                height: 200px; 
                padding: 20px;
            }

            .sec3b{
                background-color:#B2E7E8; 
                width: 33.33%; 
                height: 200px; 
                padding: 20px;
            }
            
            .sec3c{
                background-color:#8fb9aa; 
                width: 33.33%; 
                height: 200px; 
                padding: 20px;
            }
            
            img{
                padding:5px;
            }

            footer{
                padding: auto; 
                margin-top: 10px;
            }
            .sec4{
                display: grid; 
                grid-template-columns: 25% 25% 25% 25%;
            }

            .sec4a{
                background-color: #F2D096; 
                padding: 10px;
            }

            .sec4b{
                padding: 10px;
            }

            .copyright{
                margin-top:30px; 
                margin-bottom: 30px;
            }

        </style>

    </head>

    <body>

        <header>
            <h1 style="font-size: 50px">HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <h2  style="color: #8fb9aa;">Tutoriais para iniciante</h2>
        </header>

        <nav >
            
            <a href="index.html">Início</a>
            <a href="index.html#html">HTML</a>
            <a href="index.html#tabela" >Tabela e Listas</a>
            <a href="index.html#css">Sobre CSS, HTML e JS</a>
            <a href="index.html#rodape">Links</a>
            <a href="contato.html">Contato</a>
        </nav>

        <section class="sec1" id="html">
            <p>
                <img src="https://cryptologos.cc/logos/html-coin-html-logo.png" width="100" class="imgtt" align="Left" title="logo HTML" >
                <b><ins>HTML</ins></b>
                <i>(Linguagem de Marcação de HiperTexto)</i> é o bloco de construção mais básico da web.
                <mark style="background: #F2D096!important;">Define o significado e a estrutura do conteúdo da web.</mark> Outras tecnologias além do HTML geralmente 
                são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <i>(JavaScript)</i>
                de uma página web.
            </p>

            <div>
                <p>
                    O HTML não é considerado uma linguagem de programação, já que ele não pode criar funcionalidades dinâmicas. 
                    Ao invés disso, com o HTML, os usuários podem criar e estruturar seções, parágrafos e links usando 
                    elementos, tags e atributos.
                </p>

                <p>
                    <h3 class="h3p">O HTML é usado geralmente para:</h3>
                    <p>
                    <details>
                        <summary>Desenvolvimento web</summary>
                        Os desenvolvedores usam códigos HTML para projetar como um navegador vai exibir os elementos das páginas,
                         como textos, hiperlinks e arquivos de mídia.
                    </details>  
                    </p>
                    <p>
                    <details class="d1" >
                        <summary style="font-size: 18px;color:#304d63">Navegação na internet</summary>
                        Os usuários podem navegar facilmente e inserir links entre páginas e sites relacionados, 
                        já que o HTML é amplamente usado para incorporar hiperlinks.

                    </details>
                    </p>
                    <p>
                        <details class="d2">
                            <summary style=" font-size: 18px; color:#304d63">Documentação</summary>
                            O HTML torna possível a organização e a formatação de documentos, de maneira similar ao Microsoft Word.
                        </details>
                        </p>
                </p>
            </div>
        </section>

        <section class="sec2" id="tabela">
            <section class="sec2a"> 
                <p>
                    <table align="center">
                        <thead>
                            <tr>
                                <th colspan="2">Tabela de tags HTML</th>
                            </tr>
                            <tr>  
                                <th>TAG</th>
                                <th>UTILIDADE</th>   
                            </tr>
                        </thead>
                        <tr>
                            <td>HTML</td>
                            <td>Define um escopo de um documento html</td>
                        </tr>
                        <tr>
                            <td>P</td>
                            <td>Define um parágrafo</td>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td>Coloca uma parte do texto em itálico</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>Deixa uma parte do texto em negrito</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>Tag de ancoragem, onde podemos inserir link em elementos de uma página html</td>
                        </tr>
                        <tr>
                            <td>IMG</td>
                            <td>Permite colocar uma imagem </td>
                        </tr>
                        <tr>
                            <td>BR</td>
                            <td>Quebra a linha, fazendo continuar embaixo da anterior</td>
                        </tr>
                        <tr>
                            <td>MARK</td>
                            <td>Marca determinada parte do texto</td>
                        </tr>
                    </table>
                </p>
            </section>
            
            <section class="sec2b">
                <p>
                    <ol type="1">
                        <h3>Protocolos da web:</h3>
                        <li>HTTP/HTTPS - HyperText Transfer Protocol</li>
                        <li>FTP - File Transfer Protocol</li>
                        <li>IMAP - Internet Messaging Access Protocol</li>
                        <li>POP - Post Office Protocol</li>
                        <li>SMTP - Simple Mail Transfer Protocol</li>
                    </ol>
                </p>
            </section>
        </section>

        <section class="sec3" id="css">
           
            <section class="sec3a" >
                <img src="https://img.freepik.com/icones-gratis/css_318-452628.jpg" width="50" align="Left" title="css logo">
                <h2 >O que é CSS?</h2>
                <p>Cascading Style Sheets (CSS) é usado para formatar o layout de 
                uma página da web. Com CSS, você pode controlar a cor, a fonte, o tamanho do texto,
                o espaçamento entre os elementos, como os elementos são posicionados e dispostos,
                quais imagens de fundo ou cores de fundo devem ser usadas, exibições diferentes
                para dispositivos e tamanhos de tela diferentes e muito mais!
            </section>

            <section class="sec3b">
                <img src="https://cdn-icons-png.flaticon.com/512/1183/1183722.png" width="50" align="Left" title="html logo">
                <h2>O que é HTML?</h2>
                <p>
                  HTML é uma linguagem de marcação utilizada na construção de páginas na Web.
                  Documentos HTML podem ser interpretados por navegadores. 
                  A tecnologia é fruto da junção entre os padrões HyTime e SGML. 
                  HyTime é um padrão para a representação estruturada de hipermídia e 
                  conteúdo baseado em tempo.
                </p>
            </section>

            <section class="sec3c">
                <img src="https://static.thenounproject.com/png/4826355-200.png" width="50" align="Left" title="javascript logo">
                <h2>O que é JavaScript?</h2>
                <p>
                JavaScript é uma linguagem de programação interpretada estruturada, 
                de script em alto nível com tipagem dinâmica fraca e multiparadigma. 
                Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias
                da World Wide Web.
               </p>
            </section>
        </section>

        <footer id="rodape">
            <section class="sec4">
                <section class="sec4a">
                    <h4>Sobre</h4>
                    <ul>
                        <li>Hospedagem</li>
                        <li>Loja Oficial</li>
                        <li>Política de privacidade</li>
                        <li>Fale conosco</li>
                    </ul>
                </section>
                <section class="sec4b">
                    <h4>Opções</h4>
                    <ul>    
                        <li>Teste de velocidade</li>
                        <li>Conversor de texto</li>
                        <li>Contador de Caracteres</li>
                        <li>Botão Whatsapp</li>
                    </ul>
                </section>
                <section class="sec4a">
                    <h4>Categorias</h4>
                    <ul>
                        <li>Design</li>
                        <li>Marketing</li>
                        <li>Programação</li>
                        <li>Tutoriais</li>
                    </ul>
                </section>
                <section class="sec4b">
                    <h4>Contatos</h4>
                    <ul>
                        <li>E-BOOKS</li>
                        <li>20 Leis de UX</li>
                        <li>Introdução ao Boostrap</li>
                        <li>Fale conosco</li>
                    </ul>
                </section>
            </section>

            <section align="center" class="copyright">
                <b>Maria Clara Gouveia &copy Direitos Reservados</b>
            </section>
        </footer>
    </body>

</html>